# MultipleChatroomsWithAgents

.github/workflows/: main_app-multiagent.yml
src/service/api/: api.csproj  appsettings.Development.json  appsettings.json
src/service/api/src/: Program.cs
src/service/shared/: multi-agents-shared.csproj
src/service/shared/src/SemanticKernel/: KernelHelper.cs
